<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Наши друзья</title>
    <link rel="stylesheet" href="style2home.css">
  </head>
  <body>
    <h1>Добро пожаловать на страницу<br> о верных друзьях человека!</h1>
    <h2>Немного истории</h2>
    <p>
      Человек и собака <i>"подружились"</i> около 14 тысяч лет назад. Это верное и по своей природе дружелюбное животное было одомашнено одним из первых. В отличие от современных питомцев, в древности собаки играли <strong>важную роль</strong> в жизни своих хозяев:
      <ul>
        <li>помощь на охоте,</li>
        <li>тяговая сила,</li>
        <li>охрана жилища от диких животных и врагов,</li>
        <li>а также посевов и стада.</li>
      </ul>
    </p>
    <p>
      И на сегодняшний день, наконец, никто не отменял их милые мордашки. <br>
    </p>
    
    <img src="https://farm5.staticflickr.com/4095/4809915009_5afc54c128_b.jpg" alt="Фото колли">
    <p class="bigtext">Одни только эти мордашки умных<br> и верных <i><strong>колли</strong></i> чего стоят)))</p>

    <img src="./img/sobaka-24.jpg" alt="Котик-программист">
    <p class="bigtext">А эта маленькая мордашка с умными глазами уже<br> как-будто говорит: "Командуй, хозяин, я готов!!!"</p>

    <h3>Вот хотя бы несколько причин завести собаку:</h3>
    <ol>
      <li>собака помогает справляться со стрессом</li>
      <li>помогает заводить друзей</li>
      <li>помогает улучшать здоровье, в том числе за счет прогулок</li>
    </ol>
    <hr>
    <a href="https://ru.wikihow.com/%D1%83%D1%85%D0%B0%D0%B6%D0%B8%D0%B2%D0%B0%D1%82%D1%8C-%D0%B7%D0%B0-%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0%D0%BC%D0%B8" target="_blank">Как ухаживать за собакой</a>
    

  </body>
</html>
