@font-face {
  font-family: 'Teddy Bear';
  src: url('fonts/teddy_bear.eot'); /* IE 9 Compatibility Mode */
	src: url('fonts/teddy_bear.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('fonts/teddy_bear.woff2') format('woff2'), /* Super Modern Browsers */
		url('fonts/teddy_bear.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('fonts/teddy_bear.ttf') format('truetype'), /* Safari, Android, iOS */
		url('fonts/teddy_bear.svg#teddy_bear') format('svg'); /* Chrome < 4, Legacy iOS */
}

body {
  background-image: url(./img/Nemets.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /* background-image: radial-gradient(blue, green); */
}
h1 {
  text-align: center;
  color: rgb(255, 0, 221);
  font-family: 'Teddy Bear', sans-serif;
  font-size: 60px;
}
h2 {
  text-align: center;
  margin-left: 50px;
  color: #e17116;
}
h3 {
  text-align: center;
  margin-left: 50px;
  color:lightgrey
}
a {
  color: rgb(189, 224, 189);
  margin-left: 450px;
}
a:hover {
  color: rgb(220, 62, 138);
}
p {
  margin-left: 50px;
  color: rgb(236, 227, 219);
}
ul {
  margin-left: 50px;
  color: sandybrown;
  list-style-type: square;
}
img {
  width: 500px;
  margin-left: 50px;
  border: 5px rgb(19, 208, 38) solid;
}
.bigtext {
  font-size: 1.5rem;
}
ol {
  margin-left: 50px;
  color: rgb(25, 239, 57);
}